# Floristeria

./: pom.xml
Src/Main/Java/Floristeria/: Application.java
Src/Main/Java/Floristeria/config/: SecurityConfig.java
Src/Main/Java/Floristeria/controller/: EntregaController.java  FacturaController.java  FlorController.java  GlobalExceptionHandler.java  HomeController.java  InformeController.java  PagoController.java  PedidoController.java
Src/Main/Java/Floristeria/entity/: Conductor.java  DetalleFactura.java  Entrega.java  EstadoEntrega.java  Factura.java  Flor.java  Pago.java  Pedido.java  Venta.java
Src/Main/Java/Floristeria/repository/: EntregaRepository.java  FacturaRepository.java  FlorRepository.java  PagoRepository.java  PedidoRepository.java  VentaRepository.java
Src/Main/Java/Floristeria/service/: EntregaService.java  FacturaService.java  FlorService.java  InformeService.java  NotificacionService.java  PagoService.java  PedidoService.java
Src/Main/resources/templates/: index.html
Src/Main/resources/templates/entregas/: actualizarEstadoEntrega.html  asignarEntrega.html  entregas.html
Src/Main/resources/templates/facturas/: pago.html
Src/Main/resources/templates/informes/: listar.html
Src/Main/resources/templates/pedidos/: listar.html
