# Configuración del servidor
server.port=8080
server.error.include-message=always

# Configuración de la base de datos PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/floristeria_db
spring.datasource.username=postgres
spring.datasource.password=nico17

# Propiedades de JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
